[platformio]
src_dir = Core/Src
include_dir = Core/Inc

[env:black_f407ve]
platform = ststm32
board = black_f407ve
; change microcontroller
board_build.mcu = stm32f407vet6
framework = stm32cube
upload_protocol = stlink
debug_tool = stlink

lib_extra_dirs = Libs

build_flags =
  -I Libs/tinyusb/hw
  ; TinyUSB settings
  -D CFG_TUSB_MCU=OPT_MCU_STM32F4
  -D CFG_TUSB_OS=OPT_OS_NONE
  -D CFG_TUSB_RHPORT0_MODE=OPT_MODE_FULL_SPEED
  -D CFG_TUSB_CONFIG_FILE=\"$PROJECT_DIR/Core/Inc/tusb_config.h\"